# path to vmess config file
vmess_config_file_path: "/dockerContainers/vmess/conf/base_config.json"
# name for user
email: "hurrator-papa-phone"
# domain name for vmess
domain: "equalizerbeavereaglemystic.ru"

## password push
# if you have password push and want to publish config and resicve a link
pwd_push: true
# url fot pwdpush
pwpush_url: "https://pwdpush.ebemlocal.ru"
# user/admin email for auth
pwpush_email: "www.garry1999@gmail.com"
# token for api auth
pwpush_api_token: "H4shAooUdBcRoPzSeHx4"